This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lipics-v2021-sample-article.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lipics-v2021-sample-article.bib
Warning--to sort, need author or key in Concurre6:online
Warning--to sort, need author or key in TheAsync92:online
Warning--to sort, need author or key in asyncRus3:online
Warning--to sort, need author or key in Awaitexp35:online
Warning--to sort, need author or key in AsyncRus83:online
Warning--to sort, need author or key in Makingth23:online
Warning--to sort, need author or key in tokioexe87:online
Warning--to sort, need author or key in spawnint88:online
Warning--to sort, need author or key in maininto61:online
You've used 9 entries,
            2882 wiz_defined-function locations,
            655 strings with 6247 characters,
and the built_in function-call counts, 2384 in all, are:
= -- 234
> -- 18
< -- 0
+ -- 10
- -- 0
* -- 56
:= -- 256
add.period$ -- 27
call.type$ -- 9
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 63
empty$ -- 334
format.name$ -- 0
if$ -- 730
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 48
num.names$ -- 0
pop$ -- 135
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 9
while$ -- 0
width$ -- 10
write$ -- 83
(There were 9 warnings)
