\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{1}{Overview}{section.1}{}}
\newlabel{sec:overview@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Concurre6:online}
\citation{Concurre6:online}
\@writefile{toc}{\contentsline {section}{\numberline {2}OCaml}{2}{section.2}\protected@file@percent }
\newlabel{sec:ocaml}{{2}{2}{OCaml}{section.2}{}}
\newlabel{sec:ocaml@cref}{{[section][2][]2}{[1][1][]2}}
\citation{Concurre6:online}
\citation{TheAsync92:online}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rust}{3}{section.3}\protected@file@percent }
\newlabel{sec:rust}{{3}{3}{Rust}{section.3}{}}
\newlabel{sec:rust@cref}{{[section][3][]3}{[1][3][]3}}
\citation{asyncRus3:online}
\citation{Awaitexp35:online}
\citation{TheAsync92:online}
\citation{AsyncRus83:online}
\citation{Makingth23:online}
\citation{tokioexe87:online}
\citation{Makingth23:online}
\citation{AsyncRus83:online}
\citation{spawnint88:online}
\citation{maininto61:online}
\citation{jones2001monadic}
\citation{jones1996concurrent}
\citation{jones1996concurrent}
\citation{jones1996concurrent}
\citation{jones2001monadic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Haskell}{7}{section.4}\protected@file@percent }
\newlabel{sec:haskell}{{4}{7}{Haskell}{section.4}{}}
\newlabel{sec:haskell@cref}{{[section][4][]4}{[1][6][]7}}
\citation{ControlC47:online}
\citation{ControlC47:online}
\citation{ControlC47:online}
\citation{ControlC47:online}
\citation{ControlC47:online}
\citation{schedule78:online}
\citation{54UsingC70:online}
\bibdata{lipics-v2021-sample-article}
\bibcite{54UsingC70:online}{1}
\bibcite{asyncRus3:online}{2}
\bibcite{TheAsync92:online}{3}
\bibcite{AsyncRus83:online}{4}
\bibcite{Awaitexp35:online}{5}
\bibcite{Concurre6:online}{6}
\bibcite{ControlC47:online}{7}
\bibcite{maininto61:online}{8}
\bibcite{Makingth23:online}{9}
\bibcite{schedule78:online}{10}
\bibcite{spawnint88:online}{11}
\bibcite{tokioexe87:online}{12}
\bibcite{jones2001monadic}{13}
\bibcite{jones1996concurrent}{14}
\gdef\@pageNumberStartAppendix{10}
\gdef\@pageNumberStartBibliography{10}
\gdef\@pageNumberEndBibliography{10}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
