This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lipics-v2021-sample-article.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lipics-v2021-sample-article.bib
Warning--to sort, need author or key in Concurre6:online
Warning--to sort, need author or key in TheAsync92:online
Warning--to sort, need author or key in asyncRus3:online
Warning--to sort, need author or key in Awaitexp35:online
Warning--to sort, need author or key in AsyncRus83:online
Warning--to sort, need author or key in Makingth23:online
Warning--to sort, need author or key in tokioexe87:online
Warning--to sort, need author or key in spawnint88:online
Warning--to sort, need author or key in maininto61:online
Warning--to sort, need author or key in ControlC47:online
Warning--to sort, need author or key in schedule78:online
Warning--to sort, need author or key in 54UsingC70:online
You've used 14 entries,
            2882 wiz_defined-function locations,
            683 strings with 7073 characters,
and the built_in function-call counts, 4150 in all, are:
= -- 420
> -- 52
< -- 2
+ -- 23
- -- 8
* -- 122
:= -- 465
add.period$ -- 43
call.type$ -- 14
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 118
empty$ -- 541
format.name$ -- 8
if$ -- 1237
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 2
newline$ -- 73
num.names$ -- 4
pop$ -- 200
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 109
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 12
while$ -- 8
width$ -- 16
write$ -- 134
(There were 12 warnings)
