\begin{thebibliography}{10}

\bibitem{54UsingC70:online}
5.4. using concurrent haskell — glasgow haskell compiler 9.2.2 user's guide.
\newblock
  \url{https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/using-concurrent.html}.
\newblock (Accessed on 08/06/2022).

\bibitem{asyncRus3:online}
async - rust.
\newblock \url{https://doc.rust-lang.org/std/keyword.async.html}.
\newblock (Accessed on 08/03/2022).

\bibitem{TheAsync92:online}
The async ecosystem - asynchronous programming in rust.
\newblock
  \url{https://rust-lang.github.io/async-book/08_ecosystem/00_chapter.html}.
\newblock (Accessed on 08/03/2022).

\bibitem{AsyncRus83:online}
Async rust: What is a runtime? here is how tokio works under the hood.
\newblock \url{https://kerkour.com/rust-async-await-what-is-a-runtime}.
\newblock (Accessed on 08/03/2022).

\bibitem{Awaitexp35:online}
Await expressions - the rust reference.
\newblock
  \url{https://doc.rust-lang.org/reference/expressions/await-expr.html}.
\newblock (Accessed on 08/03/2022).

\bibitem{Concurre6:online}
Concurrent programming with async - real world ocaml.
\newblock \url{https://dev.realworldocaml.org/concurrent-programming.html}.
\newblock (Accessed on 08/03/2022).

\bibitem{ControlC47:online}
Control.concurrent.async.
\newblock
  \url{https://hackage.haskell.org/package/async-2.2.4/docs/Control-Concurrent-Async.html}.
\newblock (Accessed on 08/06/2022).

\bibitem{maininto61:online}
main in tokio - rust.
\newblock \url{https://docs.rs/tokio/latest/tokio/attr.main.html}.
\newblock (Accessed on 08/03/2022).

\bibitem{Makingth23:online}
Making the tokio scheduler 10x faster | tokio - an asynchronous rust runtime.
\newblock \url{https://tokio.rs/blog/2019-10-scheduler}.
\newblock (Accessed on 08/03/2022).

\bibitem{schedule78:online}
scheduler · wiki · glasgow haskell compiler / ghc · gitlab.
\newblock
  \url{https://gitlab.haskell.org/ghc/ghc/-/wikis/commentary/rts/scheduler}.
\newblock (Accessed on 08/06/2022).

\bibitem{spawnint88:online}
spawn in tokio - rust.
\newblock \url{https://docs.rs/tokio/latest/tokio/fn.spawn.html}.
\newblock (Accessed on 08/03/2022).

\bibitem{tokioexe87:online}
tokio::executor - rust.
\newblock \url{hhttps://docs.rs/tokio/latest/tokio/runtime/index.html}.
\newblock (Accessed on 08/03/2022).

\bibitem{jones2001monadic}
Simon~Peyton Jones.
\newblock monadic input/output, concurrency, exceptions, and foreign-language
  calls in haskell.
\newblock {\em Engineering theories of software construction}, 180:47, 2001.

\bibitem{jones1996concurrent}
Simon~Peyton Jones, Andrew Gordon, and Sigbjorn Finne.
\newblock Concurrent haskell.
\newblock In {\em POPL}, volume~96, pages 295--308. Citeseer, 1996.

\end{thebibliography}
